server {
    listen       80;
    server_name  advt.sfc.com;

    #charset koi8-r;
    
    #access_log  logs/host.access.log  main;
    root   /vue-msf/data/www/webAdvtFrontend/;
    
    location / {
        index index.html index.htm index.php;
        #autoindex on;
        try_files $uri $uri/ @router;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ /\.htaccess {
        deny  all;
    }
}
