server {
    listen       80;
    server_name  api.advt.sfc.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept,Authorization";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    #add_header Access-Control-Allow-Credentials true;
    
    location / {
        default_type application/json;

        if ($request_method = 'OPTIONS') {
            #default_type "application/json";
            return 200 '{"code":200,"message":"success"}';
        }

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://127.0.0.1:8000;
        #放到后端程序服务器时使用此地址，放到前端项目服务器时应该使用具体的ip地址
    }
    
    location ~ /\.htaccess {
        deny  all;
    }
}
